{
    "name": "海上男兒大冒險",
    "short_name": "海上男兒大冒險",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait-primary",
    "icons":[
        {}
    ]
}